Project_JA/Project_JA/MainWindow.xaml

<Window x:Class="Project_JA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:Project_JA"
        mc:Ignorable="d"
        Title="MainWindow" Height="780" Width="1500">
    <Grid Background="Gray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="220*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="WhiteSmoke" BorderThickness="8" CornerRadius="25" Margin="0,4,0,18"></Border>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Stretch" Grid.Column="0" Width="300">
            <StackPanel Orientation="Vertical" Margin="47,17,53,-17" Width="200">
                <Viewbox Stretch="Uniform">
                    <Button Background="BlueViolet" Margin="20 20 5 20" IsEnabled="False" Height="70" Name="runButton" Click="runButton_Click" Content="RUN" Width="320" FontSize="35" FontWeight="Bold">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="25"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Viewbox>
                <Viewbox Stretch="Uniform">
                    <Button Background="BlueViolet" Margin="20 20 5 20" HorizontalAlignment="Stretch" Height="70"  x:Name="uploadButton" Click="uploadButton_Click" Content="UPLOAD" Width="320" FontSize="35" FontWeight="Bold">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="25"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Viewbox>
                <Viewbox Stretch="Uniform">
                    <Button Background="BlueViolet" Margin="20 20 5 20" HorizontalAlignment="Stretch" Height="70"  x:Name="saveButton" Click="saveButton_Click" Content="SAVE" Width="320" FontSize="35" FontWeight="Bold" IsEnabled="False">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="25"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Viewbox>
            </StackPanel>

            <StackPanel  Margin="50,232,50,205" Width="200">
                <DockPanel>
                    <StackPanel >

                        <RadioButton x:Name="buttonCsharp" RenderTransformOrigin="1.667,0.716" Height="15" Width="13" Checked="buttonCsharp_Checked" />
                        <TextBlock Text="C#" Background="Gray" FontSize="25" FontWeight="DemiBold" FontFamily="Comic Sans MS">
                            <TextBlock.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="3"/>
                                </Style>
                            </TextBlock.Resources>
                        </TextBlock>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" Width="100">
                        <RadioButton x:Name="buttonASM" Height="15" Width="20" Checked="buttonASM_Checked"/>
                        <TextBlock Text="ASM" Background="Gray" FontSize="25" FontWeight="DemiBold" FontFamily="Comic Sans MS" Height="41" Width="60"/>
                    </StackPanel>
                </DockPanel>
                <TextBlock Text="Amount of threads" FontSize="20" FontWeight="DemiBold" FontFamily="Comic Sans MS" TextAlignment="Center"/>
                <Slider   x:Name="amountOfThreads" Minimum="1" Maximum="64" IsSnapToTickEnabled="True" TickFrequency="1" FontSize="10" ValueChanged="amountOfThreads_ValueChanged"/>
                <TextBox Text="{Binding Value, ElementName=amountOfThreads, UpdateSourceTrigger=PropertyChanged}" Background="BlueViolet" Height="28" Width="29" FontSize="19" FontWeight="DemiBold" FontFamily="Comic Sans MS" TextAlignment="Center">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>

                <TextBlock Text="Blur size" FontSize="20" FontWeight="DemiBold" FontFamily="Comic Sans MS" TextAlignment="Center"/>
                <Slider  x:Name="sizeOfBlur" Minimum="1" Maximum="7" IsSnapToTickEnabled="True" TickFrequency="1" FontSize="10" ValueChanged="blurSize_ValueChanged"/>
                <TextBox Text="{Binding Value, ElementName=sizeOfBlur, UpdateSourceTrigger=PropertyChanged}" Background="BlueViolet" Height="29" Width="22" FontSize="19" FontWeight="DemiBold" FontFamily="Comic Sans MS" TextAlignment="Center">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>

                <TextBlock Text="Radius size" FontSize="20" FontWeight="DemiBold" FontFamily="Comic Sans MS" TextAlignment="Center"/>
                <Slider  x:Name="sizeOfRadius" Minimum="0" Maximum="1000" IsSnapToTickEnabled="True" TickFrequency="1" FontSize="10" ValueChanged="radius_ValueChanged" IsEnabled="false"/>
                <TextBox x:Name="sizeOfRadiusTextBox" Text="{Binding Value, ElementName=sizeOfRadius, UpdateSourceTrigger=PropertyChanged}" Background="BlueViolet" Height="31" Width="68" FontSize="20" FontWeight="DemiBold" FontFamily="Comic Sans MS" TextAlignment="Center" IsEnabled="False">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </StackPanel>
            <WrapPanel VerticalAlignment="Top" Margin="50,599,50,0" Height="45" Width="200">
                <TextBlock Height="50" Width="110" Text="Time:" FontWeight="DemiBold" FontSize="30" FontFamily="Comic Sans MS" TextAlignment="Center"/>
                <TextBlock x:Name="timeText" Height="32" Width="90" FontWeight="DemiBold" FontSize="25" FontFamily="Comic Sans MS" TextAlignment="Center"/>
            </WrapPanel>

            <WrapPanel VerticalAlignment="Bottom" Margin="25,0,73,77">

                <WrapPanel.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </WrapPanel.Resources  >

                <RadioButton x:Name="buttonSaveTimes" RenderTransformOrigin="1.667,0.716" Height="15" Width="13" Checked="buttonSaveTimes_Checked" Margin="0 0 10 0"/>
                <TextBlock Text="Save times to file" Background="Gray" FontSize="20" FontWeight="DemiBold" FontFamily="Comic Sans MS">
                </TextBlock>
            </WrapPanel>
        </Grid>

        <WrapPanel x:Name="wp" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1">
            <Grid Margin="0 30" Width="{Binding ActualWidth, ElementName=wp}">
                <Border BorderBrush="WhiteSmoke" BorderThickness="8" CornerRadius="25" Margin="21,-26,25,-28"/>
                <Grid>
                    <fa:ImageAwesome x:Name="spinner" Margin="650 0 0 0" Icon="CircleOutlineNotch" Spin="True" SpinDuration="10"  Height="200" Visibility="Hidden">
                        <fa:ImageAwesome.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="17.624"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </fa:ImageAwesome.RenderTransform>
                    </fa:ImageAwesome>
                    <Image Margin="109,0,729,0" x:Name="imageBefore" Height="686" Width="362" />

                    <Image  Margin="650 0 0 0" x:Name="imageAfter" Height="686" Width="352"/>
                </Grid>
            </Grid>
        </WrapPanel>
    </Grid>
</Window>
